MONGODB_URI=
PRIVATE_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXT_SERVER_BASE_URL=

ELASTIC_SEARCH_APP_API_KEY=
ELASTIC_HOST_NAME=
ELASTIC_ENGINE_NAME=

ABSTRACT_EMAIL_API_KEY=
SENDGRID_API_KEY=